# PRODUCTION nil-node image — runs inside a confidential VM (AMD SEV-SNP / Intel TDX).
#
# Built with `--features hw-attest` and WITHOUT `synthetic-attest`: the node fetches a REAL
# hardware attestation report from the kernel configfs-TSM interface (crates/nil-node/src/hw.rs).
# Without a TEE guest the report fetch fails and the node serves no report → a pinning client
# fails closed (never an unattested tunnel). This image is NOT the Docker test harness
# (deploy/Dockerfile, which uses synthetic-attest); it is the thing that runs in the cloud CVM.
#
# Operator runbook (configfs-TSM mount, VCEK/collateral provisioning,
# capturing + pinning the real guest-launch measurement, required env + caps).
#
# The builder stage is DELIBERATELY identical to deploy/Dockerfile.repro (same toolchain,
# deterministic flags, --locked, --features hw-attest) so the binary this image ships is the
# byte-identical, reproducibly-built artifact whose measurement is published to Rekor. KEEP THE
# TWO BUILDER STAGES IN SYNC — if they diverge, the shipped node is no longer the audited binary.
# Both bases are pinned by digest + platform (keep the builder stage IN SYNC with
# deploy/Dockerfile.repro) so a floating-tag re-tag or host-arch change can't alter the artifact.

FROM --platform=linux/amd64 rust:1.96.0-bookworm@sha256:19817ead3289c8c631c73df281e18b59b172f6a31f4f563290f69cddd06c30e9 AS builder
RUN apt-get update && apt-get install -y --no-install-recommends \
        cmake clang pkg-config && rm -rf /var/lib/apt/lists/*
ARG SOURCE_DATE_EPOCH=0
ENV SOURCE_DATE_EPOCH=${SOURCE_DATE_EPOCH} \
    CARGO_INCREMENTAL=0 \
    LC_ALL=C \
    TZ=UTC \
    RUSTFLAGS="--remap-path-prefix=/build=/src --remap-path-prefix=/usr/local/cargo=/cargo -Clink-arg=-Wl,--build-id=none"
WORKDIR /build
COPY Cargo.toml Cargo.lock rust-toolchain.toml ./
COPY crates/ ./crates/
COPY client/src-tauri/ ./client/src-tauri/
COPY client/trust/ ./client/trust/
# Hermetic, network-free compile: vendor every dep (deterministic from Cargo.lock + immutable
# crates.io) into ./vendor, point cargo at it, and build OFFLINE — no cache mounts, so each clean
# build is identical. With codegen-units=1 (Cargo.toml), the pinned toolchain (rust-toolchain.toml),
# the digest-pinned linux/amd64 base, --build-id=none and remapped paths, the binary hashes the same.
RUN mkdir -p .cargo \
 && cargo vendor --locked vendor >> .cargo/config.toml \
 && cargo build --release --locked --offline -p nil-node --features hw-attest \
 && cp target/release/nil-node /nil-node

FROM --platform=linux/amd64 debian:bookworm-slim@sha256:96e378d7e6531ac9a15ad505478fcc2e69f371b10f5cdf87857c4b8188404716
# Datapath tooling: the exit node NATs decapsulated packets to the internet and owns a TUN.
RUN apt-get update && apt-get install -y --no-install-recommends \
        iproute2 iptables procps ethtool ca-certificates && rm -rf /var/lib/apt/lists/*
COPY --from=builder /nil-node /usr/local/bin/nil-node

# Runtime contract (enforced by the guest provisioning):
#   /sys/kernel/config/tsm   configfs-TSM mounted in the guest (real SEV-SNP/TDX reports)
#   NW_NODE_BIND             listen addr, e.g. 0.0.0.0:443
#   NW_NODE_ID               stable registry id for this node (lowercase ASCII slug)
#   NW_NODE_EGRESS           egress interface, e.g. eth0
#   NW_NODE_TEE              sev-snp | tdx
#   NW_NODE_MEASUREMENT      48-byte hex guest-launch measurement (captured on first real boot,
#                            then pinned in the Coordinator registry)
#   NW_NODE_TLS_KEY_FILE     owner-only persistent PKCS#8 node key created with
#                            `nil-node tls-keygen PATH`; pin its printed tls_spki_sha256 in registry
#   NW_GRANT_VERIFY_KEYS_FILE Ed25519 Coordinator PUBLIC-key ring (one lowercase key/line)
#   NW_GRANT_REALM           deployment-specific grant realm; must match the Coordinator
#   NW_VCEK_PATH             AMD VCEK DER (SEV-SNP) — fetched once from AMD KDS at provisioning
#   NW_TDX_COLLATERAL        Intel DCAP collateral JSON (TDX) — from Intel PCS
# The Coordinator's private grant-signing seed must never be provisioned on a node.
# Needs CAP_NET_ADMIN + /dev/net/tun. Keeps NO disk logs (stdout only) — do not mount a log volume.
ENTRYPOINT ["nil-node"]
